{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "homepage": "https://github.com/YangGeGe/Music#readme",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config config/webpack.dev.config.js",
    "electron-start": ".\\node_modules\\.bin\\gulp watch:electron",
    "build": "webpack --config config/webpack.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YangGeGe/Music.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YangGeGe/Music/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "@babel/runtime-corejs2": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.0.0-beta.5",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "react-css-modules": "^4.7.11",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "electron": "^6.0.12",
    "electron-connect": "^0.6.3",
    "fundebug-javascript": "^2.0.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-css-modules": "^4.7.11",
    "react-dom": "^16.10.2",
    "react-router": "^5.1.2",
    "webpack-merge": "^4.2.2"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/static/**/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "standard \"src/**/*.{js,jsx}\" | snazzy"
    }
  }
}
